# 1. Principles and practices and Project Management

## Requirements:
1.    plan and sketch a potential final project
2.    work through a git tutorial
3.   build a personal site in the class archive describing you and your final project
>Make sure to add about me page, final project page and assignments pages


## Deadline: Wednesday 23/12/2020 5:00 PM  

<iframe src="http://free.timeanddate.com/countdown/i7lnb78j/n776/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs400/szw320/szh135/tatTime%20left%20/tac000/tpc000/mac000/mpc000/iso2020-12-23T17:00:00" allowTransparency="true" frameborder="0" width="439" height="270"></iframe>




## Support Content

### Gitlab and Website Design

- Gitlab Beginner [Tutoiral](https://www.youtube.com/playlist?list=PLhW3qG5bs-L8YSnCiyQ-jD8XfHC2W1NL_) by Raghav Pal
- [Gitlab and Website Creation with HTML 29-11-2020 by Fablab UAE](https://www.youtube.com/watch?v=szHQK-osYDA&ab_channel=fablabuae)
- [HTML, Mkdocs and Gitlab review session by Fablab UAE](https://www.youtube.com/watch?v=w3PyxuXb4ms&feature=youtu.be&ab_channel=fablabuae)
- [Gitlab Powerpoint](../files/w2/Gitlab.pptx)
- [Markdown tutorial](https://commonmark.org/help/tutorial/index.html)
